PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/mlmBackend
JWT_SECRET=myjwtsecret12345
CLOUDINARY_CLOUD_NAME=dsyaq7rsu
CLOUDINARY_API_KEY=944641648959441
CLOUDINARY_API_SECRET=IE0ipRFS-XMSabTdvpP7_gEAP5c

